# Securing-API-key-Implementations

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fcmb/sampletestingappwithcicd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcmb/sampletestingappwithcicd/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/fcmb/sampletestingappwithcicd/basemapper/: BaseMapper.kt
app/src/main/java/com/fcmb/sampletestingappwithcicd/data/datasource/: OnBoardingDataSource.kt
app/src/main/java/com/fcmb/sampletestingappwithcicd/data/mappers/: DomainUserMapper.kt
app/src/main/java/com/fcmb/sampletestingappwithcicd/data/models/: UserDomainModel.kt  UserModel.kt
app/src/main/java/com/fcmb/sampletestingappwithcicd/data/service/: DummyOnBoardingService.kt
app/src/main/java/com/fcmb/sampletestingappwithcicd/domain/repository/: OnBoardingRepository.kt
app/src/main/java/com/fcmb/sampletestingappwithcicd/domain/usecase/: VerifyBvnUseCase.kt
app/src/main/java/com/fcmb/sampletestingappwithcicd/encryption/: EncryptedSharedPref.kt  EncryptingFilesUtils.kt  EncryptionFunctionality.kt
app/src/main/java/com/fcmb/sampletestingappwithcicd/exceptions/: HandleApiException.kt
app/src/main/java/com/fcmb/sampletestingappwithcicd/interceptor/: EncryptionInterceptor.kt
app/src/main/java/com/fcmb/sampletestingappwithcicd/jni/: keys.c
app/src/main/java/com/fcmb/sampletestingappwithcicd/presenter/viewmodel/: OnBoardingViewModel.kt
app/src/main/java/com/fcmb/sampletestingappwithcicd/responsewrapper/: Resource.kt
app/src/main/java/com/fcmb/sampletestingappwithcicd/roomdb/dao/: BlogDao.kt
app/src/main/java/com/fcmb/sampletestingappwithcicd/roomdb/database/: AppDatabase.kt
app/src/main/java/com/fcmb/sampletestingappwithcicd/roomdb/entity/: Blog.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fcmb/sampletestingappwithcicd/: ExampleUnitTest.kt
app/src/test/java/com/fcmb/sampletestingappwithcicd/data/mappers/: DomainUserMapperTest.kt
app/src/test/java/com/fcmb/sampletestingappwithcicd/onboarding/data/datasource/: Fake.kt  OnBoardingDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
